<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu May 20 16:20:01 CEST 2021 -->
<title>TamaGordo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="declaration: package: it.unibs.ing.fp.lab.TamaZoo, class: TamaGordo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TamaGordo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.unibs.ing.fp.lab.TamaZoo</a></div>
<h1 title="Class TamaGordo" class="title">Class TamaGordo</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Tamagotchi.html" title="class in it.unibs.ing.fp.lab.TamaZoo">it.unibs.ing.fp.lab.TamaZoo.Tamagotchi</a>
<div class="inheritance">it.unibs.ing.fp.lab.TamaZoo.TamaGordo</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">TamaGordo</span>
extends <a href="Tamagotchi.html" title="class in it.unibs.ing.fp.lab.TamaZoo">Tamagotchi</a></pre>
<dl class="notes">
<dt>Author:</dt>
<dd>christian garcia</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,double)">TamaGordo</a></span>&#8203;(java.lang.String&nbsp;nome,
double&nbsp;gradoSazieta)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#riceviBiscotti(int)">riceviBiscotti</a></span>&#8203;(int&nbsp;biscotti)</code></th>
<td class="col-last">
<div class="block">Gestione del grado di sazietà in base ai biscotti ricevuti e alle volte che
 l'opzione è stata scelta.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#riceviCarezze(int)">riceviCarezze</a></span>&#8203;(int&nbsp;carezze)</code></th>
<td class="col-last">
<div class="block">Gestione del grado di affettività in base alle carezze ricevute e al numero
 consecutivo di volte che l'opzione è stata scelta.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sonoMorto()">sonoMorto</a></span>()</code></th>
<td class="col-last">
<div class="block">Controlla quando il tamagotchi muore attraverso i valori di sazietà e
 affettività ritornando true se uno di essi è 0 oppure se il grado di sazietà
 è 100, ritorna false altrimenti</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sonoTriste()">sonoTriste</a></span>()</code></th>
<td class="col-last">
<div class="block">Restituisce true se il grado di affettività o sazieta è sotto 30 o la sazieta
 è sopra i 90</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.unibs.ing.fp.lab.TamaZoo.Tamagotchi">Methods inherited from class&nbsp;it.unibs.ing.fp.lab.TamaZoo.<a href="Tamagotchi.html" title="class in it.unibs.ing.fp.lab.TamaZoo">Tamagotchi</a></h3>
<code><a href="Tamagotchi.html#getGradoAffettivita()">getGradoAffettivita</a>, <a href="Tamagotchi.html#getGradoSazieta()">getGradoSazieta</a>, <a href="Tamagotchi.html#getNome()">getNome</a>, <a href="Tamagotchi.html#getTipo()">getTipo</a>, <a href="Tamagotchi.html#setGradoAffettivita(double)">setGradoAffettivita</a>, <a href="Tamagotchi.html#setGradoSazieta(double)">setGradoSazieta</a>, <a href="Tamagotchi.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double)">
<h3>TamaGordo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TamaGordo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome,
double&nbsp;gradoSazieta)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sonoTriste()">
<h3>sonoTriste</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">sonoTriste</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Tamagotchi.html#sonoTriste()">Tamagotchi</a></code></span></div>
<div class="block">Restituisce true se il grado di affettività o sazieta è sotto 30 o la sazieta
 è sopra i 90</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Tamagotchi.html#sonoTriste()">sonoTriste</a></code>&nbsp;in class&nbsp;<code><a href="Tamagotchi.html" title="class in it.unibs.ing.fp.lab.TamaZoo">Tamagotchi</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="sonoMorto()">
<h3>sonoMorto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">sonoMorto</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Tamagotchi.html#sonoMorto()">Tamagotchi</a></code></span></div>
<div class="block">Controlla quando il tamagotchi muore attraverso i valori di sazietà e
 affettività ritornando true se uno di essi è 0 oppure se il grado di sazietà
 è 100, ritorna false altrimenti</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Tamagotchi.html#sonoMorto()">sonoMorto</a></code>&nbsp;in class&nbsp;<code><a href="Tamagotchi.html" title="class in it.unibs.ing.fp.lab.TamaZoo">Tamagotchi</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="riceviCarezze(int)">
<h3>riceviCarezze</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">riceviCarezze</span>&#8203;(<span class="parameters">int&nbsp;carezze)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Tamagotchi.html#riceviCarezze(int)">Tamagotchi</a></code></span></div>
<div class="block">Gestione del grado di affettività in base alle carezze ricevute e al numero
 consecutivo di volte che l'opzione è stata scelta. Diminuisce il grado di
 sazietà di metà delle carezze ricevute</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Tamagotchi.html#riceviCarezze(int)">riceviCarezze</a></code>&nbsp;in class&nbsp;<code><a href="Tamagotchi.html" title="class in it.unibs.ing.fp.lab.TamaZoo">Tamagotchi</a></code></dd>
<dt>Parameters:</dt>
<dd><code>carezze</code> - double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="riceviBiscotti(int)">
<h3>riceviBiscotti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">riceviBiscotti</span>&#8203;(<span class="parameters">int&nbsp;biscotti)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Tamagotchi.html#riceviBiscotti(int)">Tamagotchi</a></code></span></div>
<div class="block">Gestione del grado di sazietà in base ai biscotti ricevuti e alle volte che
 l'opzione è stata scelta. Dimuisce il grado di affettivita di un terzo dei
 biscotti ricevuti</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Tamagotchi.html#riceviBiscotti(int)">riceviBiscotti</a></code>&nbsp;in class&nbsp;<code><a href="Tamagotchi.html" title="class in it.unibs.ing.fp.lab.TamaZoo">Tamagotchi</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TamaGordo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
