<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Apr 23 18:30:23 CEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../it/unibs/fp/lab/tamagotchi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/unibs/fp/lab/tamagotchi/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/unibs/fp/lab/tamagotchi/TamaTestMatricole.html#petAugmentsItsRepletionAndDiesDueToCookies()">petAugmentsItsRepletionAndDiesDueToCookies()</a></span> - Method in class it.unibs.fp.lab.tamagotchi.<a href="../it/unibs/fp/lab/tamagotchi/TamaTestMatricole.html" title="class in it.unibs.fp.lab.tamagotchi">TamaTestMatricole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unibs/fp/lab/tamagotchi/TamaTestMatricole.html#petAugmentsItsSatisfactionDueToCaresses()">petAugmentsItsSatisfactionDueToCaresses()</a></span> - Method in class it.unibs.fp.lab.tamagotchi.<a href="../it/unibs/fp/lab/tamagotchi/TamaTestMatricole.html" title="class in it.unibs.fp.lab.tamagotchi">TamaTestMatricole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unibs/fp/lab/tamagotchi/TamaTestMatricole.html#petCanReceiveCookies()">petCanReceiveCookies()</a></span> - Method in class it.unibs.fp.lab.tamagotchi.<a href="../it/unibs/fp/lab/tamagotchi/TamaTestMatricole.html" title="class in it.unibs.fp.lab.tamagotchi">TamaTestMatricole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unibs/fp/lab/tamagotchi/TamaTestMatricole.html#petCanReceivePets()">petCanReceivePets()</a></span> - Method in class it.unibs.fp.lab.tamagotchi.<a href="../it/unibs/fp/lab/tamagotchi/TamaTestMatricole.html" title="class in it.unibs.fp.lab.tamagotchi">TamaTestMatricole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unibs/fp/lab/tamagotchi/TamaTestMatricole.html#petIsHappyInTheMidlleOfTheRange()">petIsHappyInTheMidlleOfTheRange()</a></span> - Method in class it.unibs.fp.lab.tamagotchi.<a href="../it/unibs/fp/lab/tamagotchi/TamaTestMatricole.html" title="class in it.unibs.fp.lab.tamagotchi">TamaTestMatricole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unibs/fp/lab/tamagotchi/TamaTestMatricole.html#petIsUnhappyDueToExtremeRepletion()">petIsUnhappyDueToExtremeRepletion()</a></span> - Method in class it.unibs.fp.lab.tamagotchi.<a href="../it/unibs/fp/lab/tamagotchi/TamaTestMatricole.html" title="class in it.unibs.fp.lab.tamagotchi">TamaTestMatricole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unibs/fp/lab/tamagotchi/TamaTestMatricole.html#petIsUnhappyDueToHunger()">petIsUnhappyDueToHunger()</a></span> - Method in class it.unibs.fp.lab.tamagotchi.<a href="../it/unibs/fp/lab/tamagotchi/TamaTestMatricole.html" title="class in it.unibs.fp.lab.tamagotchi">TamaTestMatricole</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../it/unibs/fp/lab/tamagotchi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/unibs/fp/lab/tamagotchi/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
