<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu May 20 16:20:01 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../it/unibs/ing/fp/lab/TamaZoo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/unibs/ing/fp/lab/TamaZoo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/unibs/ing/fp/lab/TamaZoo/Tamagotchi.html#setGradoAffettivita(double)">setGradoAffettivita(double)</a></span> - Method in class it.unibs.ing.fp.lab.TamaZoo.<a href="../it/unibs/ing/fp/lab/TamaZoo/Tamagotchi.html" title="class in it.unibs.ing.fp.lab.TamaZoo">Tamagotchi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unibs/ing/fp/lab/TamaZoo/Tamagotchi.html#setGradoSazieta(double)">setGradoSazieta(double)</a></span> - Method in class it.unibs.ing.fp.lab.TamaZoo.<a href="../it/unibs/ing/fp/lab/TamaZoo/Tamagotchi.html" title="class in it.unibs.ing.fp.lab.TamaZoo">Tamagotchi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unibs/ing/fp/lab/TamaZoo/TamaGordo.html#sonoMorto()">sonoMorto()</a></span> - Method in class it.unibs.ing.fp.lab.TamaZoo.<a href="../it/unibs/ing/fp/lab/TamaZoo/TamaGordo.html" title="class in it.unibs.ing.fp.lab.TamaZoo">TamaGordo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unibs/ing/fp/lab/TamaZoo/Tamagotchi.html#sonoMorto()">sonoMorto()</a></span> - Method in class it.unibs.ing.fp.lab.TamaZoo.<a href="../it/unibs/ing/fp/lab/TamaZoo/Tamagotchi.html" title="class in it.unibs.ing.fp.lab.TamaZoo">Tamagotchi</a></dt>
<dd>
<div class="block">Controlla quando il tamagotchi muore attraverso i valori di sazietà e
 affettività ritornando true se uno di essi è 0 oppure se il grado di sazietà
 è 100, ritorna false altrimenti</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unibs/ing/fp/lab/TamaZoo/TamaTriste.html#sonoMorto()">sonoMorto()</a></span> - Method in class it.unibs.ing.fp.lab.TamaZoo.<a href="../it/unibs/ing/fp/lab/TamaZoo/TamaTriste.html" title="class in it.unibs.ing.fp.lab.TamaZoo">TamaTriste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unibs/ing/fp/lab/TamaZoo/TamaGordo.html#sonoTriste()">sonoTriste()</a></span> - Method in class it.unibs.ing.fp.lab.TamaZoo.<a href="../it/unibs/ing/fp/lab/TamaZoo/TamaGordo.html" title="class in it.unibs.ing.fp.lab.TamaZoo">TamaGordo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unibs/ing/fp/lab/TamaZoo/Tamagotchi.html#sonoTriste()">sonoTriste()</a></span> - Method in class it.unibs.ing.fp.lab.TamaZoo.<a href="../it/unibs/ing/fp/lab/TamaZoo/Tamagotchi.html" title="class in it.unibs.ing.fp.lab.TamaZoo">Tamagotchi</a></dt>
<dd>
<div class="block">Restituisce true se il grado di affettività o sazieta è sotto 30 o la sazieta
 è sopra i 90</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unibs/ing/fp/lab/TamaZoo/TamaTriste.html#sonoTriste()">sonoTriste()</a></span> - Method in class it.unibs.ing.fp.lab.TamaZoo.<a href="../it/unibs/ing/fp/lab/TamaZoo/TamaTriste.html" title="class in it.unibs.ing.fp.lab.TamaZoo">TamaTriste</a></dt>
<dd>
<div class="block">è sempre triste indipendentemente dai valori si sazieta e affettivita</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unibs/ing/fp/lab/TamaZoo/RecintoTama.html#stampaInfoIniziali()">stampaInfoIniziali()</a></span> - Method in class it.unibs.ing.fp.lab.TamaZoo.<a href="../it/unibs/ing/fp/lab/TamaZoo/RecintoTama.html" title="class in it.unibs.ing.fp.lab.TamaZoo">RecintoTama</a></dt>
<dd>
<div class="block">Stampo a video le informazioni iniziali dei Tama appena creati</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../it/unibs/ing/fp/lab/TamaZoo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/unibs/ing/fp/lab/TamaZoo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
