<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue May 25 11:27:21 CEST 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="it/unibs/ing/fp/lab/TamaZoo/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('it/unibs/ing/fp/lab/TamaZoo/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;it/unibs/ing/fp/lab/TamaZoo/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="it/unibs/ing/fp/lab/TamaZoo/package-summary.html">it/unibs/ing/fp/lab/TamaZoo/package-summary.html</a></p>
</main>
</body>
</html>
